#####配置根元素
log4j.rootLogger=INFO,file
log4j.logger.secondLogger =INFO,counterAdp
log4j.logger.thirdLogger =INFO,serverAdp

#以下配置输出到file的配置
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=all.log
log4j.appender.file.MaxFileSize=20KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %m%n

#以下配置输出到file2的配置
log4j.appender.counterAdp=org.apache.log4j.RollingFileAppender
log4j.appender.counterAdp.File=counter.log
log4j.appender.counterAdp.MaxFileSize=20KB
log4j.appender.counterAdp.MaxBackupIndex=3
log4j.appender.counterAdp.layout=org.apache.log4j.PatternLayout
log4j.appender.counterAdp.layout.ConversionPattern=%d %p %m%n

#以下配置输出到file3的配置
log4j.appender.serverAdp=org.apache.log4j.RollingFileAppender
log4j.appender.serverAdp.File=server.log
log4j.appender.serverAdp.MaxFileSize=20KB
log4j.appender.serverAdp.MaxBackupIndex=3
log4j.appender.serverAdp.layout=org.apache.log4j.PatternLayout
log4j.appender.serverAdp.layout.ConversionPattern=%d %p %m%n

#以下配置输出到控制台的配置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.Encoding=GBK  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %m%n